# fic

./: .gitignore  AGENTS.md  Fic.sln  README.md
.github/: pull_request_template.md
.github/workflows/: frontend-visual-qa.yml  ux-browser-smoke.yml  ux-quality-gates.yml
docs/: ENGINEERING_HARNESS.md  README.md
docs/architecture/: F30_UX_QUALITY_GATE_ARCHITECTURE_NOTE.md  F31_CSS_BUDGET_AND_TOKEN_DISCIPLINE_NOTE.md  F32_APP_CSS_PARTIAL_SPLIT_NOTE.md  F33_NEXTJS_FRONTEND_MIGRATION_NOTE.md  F34_NEXTJS_SIGNUP_WORKSPACE_PARITY_NOTE.md  F35_NEXTJS_PREMIUM_PWA_UI_NOTE.md  F36_PORTAL_CHROME_AND_THEME_CONTRACTS_NOTE.md  F37_API_NAV_CONTRACT_SOURCE_OF_TRUTH_NOTE.md  F38_ROADMAP_UNIFIED_WITH_NAV_CONTRACT_NOTE.md  F39_PORTAL_UTILITY_IA_AND_WORKFLOW_POLISH_NOTE.md  F40_ONBOARDING_FLOW_CONVERGENCE_NOTE.md  F41_WORKSPACE_NEXT_ACTION_CONTRACT_NOTE.md  F42_API_OWNED_PORTAL_UTILITY_LINKS_NOTE.md  F43_PREMIUM_FOUNDATION_QUERY_MOTION_FEEDBACK_NOTE.md  F44_OWNER_BILLING_SETUP_LANE_CLEANUP_NOTE.md  F45_PORTAL_IA_AND_CARD_MANAGEMENT_LANE_NOTE.md  F46_ONBOARDING_ENTRY_FOCUS_NOTE.md  F47_CARD_OPERATIONS_DETAIL_LANE_NOTE.md  F48_CARD_LIFECYCLE_BULK_OPERATIONS_NOTE.md  FIC_DELIVERY_GUARDRAILS_NOTE.md  FIC_PLATFORM_ARCHITECTURE_DRAFT.md  README.md
docs/brand-examples/: README.md
docs/business/: brand-guidlines.txt  fic-business-plan-v1.docx
docs/plans/: README.md  SLICE_INTAKE_TEMPLATE.md
docs/rfcs/: README.md  RFC-001-platform-architecture.md  RFC-002-delivery-guardrails.md  RFC-002-ux-quality-gates.md  RFC-003-css-budget-and-tokenization-discipline.md  RFC-004-app-css-partials-and-bundled-budgeting.md  RFC-005-nextjs-frontend-and-http-api-boundary.md  RFC-006-nextjs-signup-and-workspace-route-parity.md  RFC-007-nextjs-premium-pwa-ui-system.md  RFC-008-portal-chrome-and-theme-contracts.md  RFC-009-api-nav-contract-source-of-truth.md  RFC-010-roadmap-unified-with-nav-contract.md  RFC-011-portal-utility-ia-and-workflow-polish.md  RFC-012-onboarding-flow-convergence.md  RFC-013-workspace-next-action-contract.md  RFC-014-api-owned-portal-utility-links.md  RFC-015-premium-foundation-query-motion-feedback.md  RFC-016-owner-billing-setup-lane-cleanup.md  RFC-017-portal-ia-and-card-management-lane.md  (+3 more)
docs/runbooks/: README.md  (+4 more)
scripts/: dev-preflight.sh  render-css-bundle.py  report-churn-hotspots.sh  run-wallet-demo-lan.sh  setup-wallet-secrets-from-apple-cert.sh  validate-csharp-file-size.sh  validate-css-budget.sh  validate-f01-internal-mvp-demo.sh  validate-f02-apple-wallet-pass.sh  validate-f03-wallet-demo-readiness.sh  validate-f04-merchant-brand-assets.sh  validate-f05-blob-brand-assets.sh  validate-f06-merchant-brand-engine.sh  validate-f07-merchant-workspace-ia.sh  validate-f08-workspace-polish-and-bunit.sh  validate-f09-delivery-guardrails.sh  validate-f09-merchant-workspace-polish.sh  validate-f10-programme-workspace-nav.sh  validate-f11-programme-workspace-polish.sh  validate-f12-company-brand-surfaces.sh  validate-f13-entry-flow-polish.sh  validate-f14-entry-lane-focus.sh  validate-f15-programme-workspace-focus.sh  validate-f16-programme-worksurface-polish.sh  validate-f17-workspace-visual-polish.sh  validate-f18-real-wallet-demo.sh  validate-f19-wallet-update-lifecycle.sh  validate-f20-merchant-auth-boundary.sh  validate-f21-journey-ia-reset.sh  validate-f22-programme-model-and-templates.sh  validate-f23-customer-card-management.sh  validate-f24-wallet-demo-critical-path.sh  validate-f25-demo-flow-hardening.sh  validate-f26-launch-mode-separation.sh  validate-f27-wallet-push-hardening.sh  validate-f28-first-time-workspace-focus.sh  validate-f29-onboarding-guardrails.sh  validate-f30-onboarding-surface-polish.sh  validate-f31-css-budget-and-tokenization.sh  validate-f32-app-css-partial-split.sh  (+17 more)
src/Fic.AppHost/: AppHost.cs  Fic.AppHost.csproj  appsettings.json
src/Fic.AppHost/Properties/: launchSettings.json
src/Fic.Platform.Web/: Fic.Platform.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fic.Platform.Web/App_Data/catalogues/: programme-catalogue.json
src/Fic.Platform.Web/Components/: App.razor  _Imports.razor
src/Fic.Platform.Web/Components/Layout/: CompanySocialRail.razor  CompanySocialRail.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  OnboardingJourney.razor
src/Fic.Platform.Web/Components/Pages/: AccessDenied.razor  Consultancy.razor  DevWorkspaces.razor  ForgotPassword.razor  Home.razor  Join.razor  Login.razor  NotFound.razor  PortalSignup.razor  SignupBilling.razor  SignupPlan.razor  SupportAccount.razor  SupportBilling.razor  SupportWalletDemo.razor  VendorWorkspace.razor  WalletCard.razor
src/Fic.Platform.Web/Properties/: launchSettings.json
src/Fic.Platform.Web/Services/: BlobMerchantBrandAssetStore.cs  DemoPlatformState.cs  JoinQrCodeService.cs  LocalMerchantBrandAssetStore.cs  MerchantAccessModels.cs  MerchantBrandPresentationService.cs  MerchantSessionClaims.cs  PortalNavigationContractBuilder.cs  ProgrammeCatalogueRepository.cs  WalletPassWebServiceModels.cs
src/Fic.Platform.Web/wwwroot/: app.css
src/Fic.Platform.Web/wwwroot/branding/: palette.js
src/Fic.Platform.Web/wwwroot/styles/: app-auxiliary-surfaces.css
src/Fic.Platform.Workers/: Fic.Platform.Workers.csproj  Program.cs  Worker.cs  appsettings.json
src/Fic.Platform.Workers/Properties/: launchSettings.json
src/Fic.WalletPasses/: AppleWalletCertificateLoader.cs  AppleWalletPassOptions.cs  AppleWalletPassService.cs  AppleWalletPassUpdateNotifier.cs  Fic.WalletPasses.csproj  IAppleWalletPassService.cs  IWalletPassUpdateNotifier.cs  WalletCardView.cs  WalletPassCapability.cs  WalletPassDeliveryMode.cs  WalletPassPackage.cs  WalletPassPushCapability.cs  WalletPassUpdateDispatchResult.cs
tests/: README.md
tests/Fic.Platform.Web.Tests/: AppleWalletPassServiceTests.cs  AppleWalletPassUpdateNotifierTests.cs  CompanyBrandSurfaceTests.cs  DemoPlatformStateTests.cs  Fic.Platform.Web.Tests.csproj  MerchantApiTests.cs  MerchantAuthBoundaryTests.cs  UxQualityGateTests.cs  VendorWorkspaceComponentTests.cs  WalletPassWebServiceTests.cs
(+420 files in other folders)
