<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Fic.ServiceDefaults\Fic.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Fic.BuildingBlocks\Fic.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Fic.Contracts\Fic.Contracts.csproj" />
    <ProjectReference Include="..\Fic.MerchantAccounts\Fic.MerchantAccounts.csproj" />
    <ProjectReference Include="..\Fic.LoyaltyCore\Fic.LoyaltyCore.csproj" />
    <ProjectReference Include="..\Fic.WalletPasses\Fic.WalletPasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Data/catalogues/programme-catalogue.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>fic-platform-web-4f520d9f-2c77-4d81-a701-328649f3bc5f</UserSecretsId>
  </PropertyGroup>

</Project>
