<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Fic.BuildingBlocks\Fic.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Fic.Contracts\Fic.Contracts.csproj" />
    <ProjectReference Include="..\Fic.LoyaltyCore\Fic.LoyaltyCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildSDKsPath)/../System.Security.Cryptography.Pkcs.dll')">
    <Reference Include="System.Security.Cryptography.Pkcs">
      <HintPath>$(MSBuildSDKsPath)/../System.Security.Cryptography.Pkcs.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
